{
  "framework": "nextjs",
  "regions": ["cdg1"],
  "functions": {
    "src/app/api/gtfs-rt/route.js": {
      "maxDuration": 15
    },
    "src/app/api/vehicles/route.js": {
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
      ]
    },
    {
      "source": "/api/vehicles",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET" },
        { "key": "Cache-Control", "value": "public, s-maxage=10, stale-while-revalidate=5" }
      ]
    }
  ]
}
